Labb-2-Entity-Framework/Labb2-Databaser/Labb2-Databaser/Views/AddBookToLagerSaldoView.xaml

<UserControl
    x:Class="Labb2_Databaser.Views.AddBookToLagerSaldoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2_Databaser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="4" Grid.Column="3">
            <TextBlock Text="Titel till ny bok" />
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Författare för bok" />
            <ComboBox
                DisplayMemberPath="Förnamn"
                ItemsSource="{Binding ShowAllFörfattare, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedFörfattare, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Antal Sidor på bok" />
            <TextBox Text="{Binding BookPages, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Pris för bok i SEK" />
            <TextBox Text="{Binding BookCost, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Utgivningsdatum" />
            <DatePicker SelectedDate="{Binding BookReleased, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="ISBN" />
            <TextBox Text="{Binding BookIsbn, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Språk på bok" />
            <TextBox Text="{Binding AddLanguageToBook, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ShowAllBooks, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titel, UpdateSourceTrigger=PropertyChanged}" Header="Titel" />
                    <GridViewColumn DisplayMemberBinding="{Binding Sidor, UpdateSourceTrigger=PropertyChanged}" Header="Sidor" />
                    <GridViewColumn DisplayMemberBinding="{Binding Pris, UpdateSourceTrigger=PropertyChanged}" Header="Pris" />
                    <GridViewColumn DisplayMemberBinding="{Binding Författar.Förnamn, UpdateSourceTrigger=PropertyChanged}" Header="Författare" />
                    <GridViewColumn DisplayMemberBinding="{Binding UtgivningsDatum, UpdateSourceTrigger=PropertyChanged}" Header="Utgivningsdatum" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="3"
            Width="120"
            Height="80"
            Command="{Binding NavigateToBokSamling}"
            Content="Back" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Width="120"
            Height="80"
            Command="{Binding AddBookToBöckerTable}"
            Content="Add Book" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="120"
            Height="80"
            Command="{Binding RemoveBookFromDb}"
            Content="Remove Book" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="120"
            Height="80"
            Command="{Binding UpdateBöckerTableRow}"
            Content="Update Book" />
    </Grid>
</UserControl>
