Labb-2-Entity-Framework/Labb2-Databaser/Labb2-Databaser/Views/AddFörfattareView.xaml

<UserControl
    x:Class="Labb2_Databaser.Views.AddFörfattareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2_Databaser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3">
            <TextBlock Text="Författare Name" />
            <TextBox Text="{Binding AddFörfattareNamn, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Författare Lastname" />
            <TextBox Text="{Binding AddFörfattareEfterNamn, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Författare Birthdate" />
            <DatePicker SelectedDate="{Binding AddFörfattareFödelseDatum, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Width="120"
            Height="80"
            Command="{Binding NavigateToBokSamling}"
            Content="Back" />
        <Button
            Grid.Row="2"
            Width="120"
            Height="80"
            Command="{Binding AddNewRowFörfattareDb}"
            Content="Add New Författare" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="80"
            Command="{Binding RemoveFörfattare}"
            Content="Remove Författare" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="120"
            Height="80"
            Command="{Binding UpdateFörfattareToDb, UpdateSourceTrigger=PropertyChanged}"
            Content="Edit Författare" />
        <ListView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ShowAllFörfattare}"
            SelectedItem="{Binding SelectedFörfattare, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Förnamn, UpdateSourceTrigger=PropertyChanged}" Header="Förnamn" />
                    <GridViewColumn DisplayMemberBinding="{Binding Efternamn, UpdateSourceTrigger=PropertyChanged}" Header="Efternamn" />
                    <GridViewColumn DisplayMemberBinding="{Binding Födelsedatum, UpdateSourceTrigger=PropertyChanged}" Header="Födelsedatum" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
