Labb-2-Entity-Framework/Labb2-Databaser/Labb2-Databaser/Views/BokSamlingView.xaml

<UserControl
    x:Class="Labb2_Databaser.Views.BokSamlingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2_Databaser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="3"
            Width="120"
            Height="80"
            Command="{Binding NavigateBackToMainMenu}"
            Content="Back" />
        <Button
            Grid.Row="2"
            Width="120"
            Height="80"
            Command="{Binding AddBookToLagerSaldoNavigation}"
            Content="Bibliotek Vy" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="80"
            Command="{Binding AddFörfattareToDb}"
            Content="Författare Vyn" />
        <ListView
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding BooksFromLagerSaldo, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IsbnNavigation.Titel, UpdateSourceTrigger=PropertyChanged}" Header="Titlar" />
                    <GridViewColumn DisplayMemberBinding="{Binding Antal, UpdateSourceTrigger=PropertyChanged}" Header="Antal" />
                    <GridViewColumn DisplayMemberBinding="{Binding IsbnNavigation.Sidor, UpdateSourceTrigger=PropertyChanged}" Header="Sidor" />
                    <GridViewColumn DisplayMemberBinding="{Binding IsbnNavigation.Pris, UpdateSourceTrigger=PropertyChanged}" Header="Pris" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ShowAllFörfattareFromDb}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Förnamn, UpdateSourceTrigger=PropertyChanged}" Header="Förnamn" />
                    <GridViewColumn DisplayMemberBinding="{Binding Efternamn, UpdateSourceTrigger=PropertyChanged}" Header="Efternamn" />
                    <GridViewColumn DisplayMemberBinding="{Binding Födelsedatum, UpdateSourceTrigger=PropertyChanged}" Header="Födelsedatum" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
