Labb-2-Entity-Framework/Labb2-Databaser/Labb2-Databaser/Views/LagerSaldoView.xaml

<UserControl
    x:Class="Labb2_Databaser.Views.LagerSaldoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2_Databaser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.RowSpan="1"
            ItemsSource="{Binding StoresList}"
            SelectedItem="{Binding StoreSelected, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding CurrentBookStore, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Butik, UpdateSourceTrigger=PropertyChanged}" Header="Butiker" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsEnabled="False"
            ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IsbnNavigation.Titel, UpdateSourceTrigger=PropertyChanged}" Header="BokTitel" />
                    <GridViewColumn DisplayMemberBinding="{Binding Antal, UpdateSourceTrigger=PropertyChanged}" Header="Antal" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Row="1"
            Height="120"
            ItemsSource="{Binding AllBooks, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titel, UpdateSourceTrigger=PropertyChanged}" Header="Boksamling" />
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="120"
            Height=" 80"
            Text="{Binding UpdateValue, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="80"
            Command="{Binding UpdateQuantity}"
            Content="Update" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="80"
            Command="{Binding RemoveBookFromLagerSaldo}"
            Content="Remove Book" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="80"
            Height="50"
            Command="{Binding NavigateBack}"
            Content="Back" />
    </Grid>
</UserControl>
